# ilmiah-alert

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: deployment.yaml
monitoring/prometheus/: prometheus.yml
src/main/java/com/ilmiah/ilmiah_alert/: IlmiahAlertApplication.java
src/main/java/com/ilmiah/ilmiah_alert/config/: AlertSubcriberList.java
src/main/java/com/ilmiah/ilmiah_alert/controller/: BackdoorController.java
src/main/java/com/ilmiah/ilmiah_alert/model/: Department.java  IlmiahApiException.java
src/main/java/com/ilmiah/ilmiah_alert/monitoring/: DockerComposeRunner.java
src/main/java/com/ilmiah/ilmiah_alert/service/: AlertService.java  IlmiahUpdateCheckerService.java
src/main/java/com/ilmiah/ilmiah_alert/service/checker/: ArtificialIntelligenceCheckerService.java  ComputerSystemAndNetworkCheckerService.java  InformationSystemCheckerService.java  IslamicStudiesCheckerService.java  MultimediaCheckerService.java  SoftwareEngineeringCheckerService.java
src/main/java/com/ilmiah/ilmiah_alert/utils/: LongMessageResolverUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ilmiah/ilmiah_alert/: IlmiahAlertApplicationTests.java  TestIlmiahAlertApplication.java  TestcontainersConfiguration.java
