spring.application.name=ilmiah-alert
spring.main.banner-mode=off

management.endpoints.web.exposure.include=prometheus,health

alert.telegram.telegram-bot-token=${telegram-bot-token:}
alert.admin.telegram=${admin-telegram-id:}
alert.discord.discord-webhook-id=${discord-webhook-id:}
alert.discord.discord-webhook-token=${discord-webhook-token:}
